{
  "name": "adapted-server",
  "version": "2.0.0",
  "description": "AdaptEd — Adaptive Accessibility Engine for Inclusive Learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}